{
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "ci": "turbo run typecheck build test",
    "pub": "turbo run build lint test && changeset publish"
  },
  "devDependencies": {
    "@tsconfig/node18": "^18.2.2",
    "prettier": "^3.1.0",
    "turbo": "latest",
    "typescript": "^5.2.2"
  },
  "name": "websocks",
  "packageManager": "yarn@1.22.19",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
