{
  "extends": "@tsconfig/node18/tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "noUncheckedIndexedAccess": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@websocks/server": ["packages/server/src"],
      "@websocks/server/*": ["packages/server/src/*"],
      "@websocks/client": ["packages/client/src"],
      "@websocks/client/*": ["packages/server/src/*"],
      "@websocks/cli": ["packages/cli/src"],
      "@websocks/cli/*": ["packages/server/src/*"]
    }
  }
}
