{
  "extends": "@tsconfig/node18/tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "noUncheckedIndexedAccess": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@websocks/server": ["packages/server/src"],
      "@websocks/client": ["packages/client/src"]
    }
  }
}
